execfile('u.py')
dir()
edgehref.split('/')
edgehref.split('/')[3:...]
edgehref.split('/')[3:4:5]
edgehref.split('/')[3:]
edgehref.split('/')[3:].join('/')
(edgehref.split('/')[3:]).join('/')
(edgehref.split('/')[3:])
z=(edgehref.split('/')[3:])
z.join('/')
str(z)
str(z).join('/')
dir(z)
z.count
z.count()
z
z[3:]
z=edgehref.split('/')[3:]
dir(z)
gettype
z
z.join('/')
z=str(z)
z.join('/')
z
z.split(',').join('/')
dir(z)
z.upper()
z.count()
length(z)
len(z)
version()
sys.version()
y=","
y.join(z)
y=""
y.join(z)
z.split(',').join('/')
z.split(',')
z=edgehref.split('/')[3:]
z.split(',')
z
y.join(z)
y
y="/"
y.join(z)
import readline
dir(readline)
readline.write_history_file('hist2')
